# Network (start with devnet)
  NEXT_PUBLIC_NETWORK=solana-devnet

  # USDC Mint Addresses
  NEXT_PUBLIC_USDC_DEVNET=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
  NEXT_PUBLIC_USDC_MAINNET=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

  # Backend URL
  NEXT_PUBLIC_API_URL=http://localhost:3000

# Backend environment variables (ADD THESE):
NETWORK=solana
TREASURY_WALLET_ADDRESS=DdGMVjqy48yrYaMPzSBBC115QYpmRBi5E13HAxJa8HaZ

#RPC
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

  #Mainnet USDC
  USDC_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

  #DEVNET USDC
  USDC_MINT_ADDRESS=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
