# Network (start with devnet)
  NEXT_PUBLIC_NETWORK=solana-devnet

  # USDC Mint Addresses
  NEXT_PUBLIC_USDC_DEVNET=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
  NEXT_PUBLIC_USDC_MAINNET=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

  # Backend URL
  NEXT_PUBLIC_API_URL=http://localhost:3000
